{
  "name": "bright-automations-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=2048' next build",
    "start": "NODE_OPTIONS='--max-old-space-size=1024 --no-node-snapshot' next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "worker": "NODE_OPTIONS='--max-old-space-size=384' tsx src/worker/index.ts",
    "test:workflow": "npx tsx tests/workflow-test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-table": "^8.12.0",
    "@twilio/voice-sdk": "^2.18.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.13.0",
    "city-timezones": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.344.0",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.35",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "recharts": "^2.12.2",
    "resend": "^6.9.2",
    "stripe": "^14.15.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^4.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.11.20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
